<div class="container">
  <h1>Personalized Diet Recommendation</h1>
  <form id="dietForm">
    <label for="age">Age:</label>
    <input type="number" id="age" required />

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" required />

    <label for="activity">Activity Level:</label>
    <select id="activity">
      <option value="low">Low</option>
      <option value="moderate">Moderate</option>
      <option value="high">High</option>
    </select>

    <button type="button" onclick="getDietRecommendation()">Get Recommendation</button>
  </form>

  <!-- This div will display the results -->
  <div id="resultDiv"></div>
</div>
